Purchased SPY ETF for 500000.0
Purchased AAPL for 34604.58
Purchased NVDA for 29674.82
Purchased MSFT for 29200.44
Purchased AMZN for 21274.97
Purchased GOOGL for 21154.35
Purchased GOOG for 21154.34
Purchased META for 13290.67
Purchased TSLA for 12158.75
Purchased AVGO for 9276.45
Purchased BRK.B for 8804.71
Purchased WMT for 6665.76
Purchased LLY for 6211.11
Purchased JPM for 6017.4
Purchased V for 5534.44
Purchased MA for 4359.66
Purchased ORCL for 4268.72
Purchased XOM for 4185.74
Purchased UNH for 4140.34
Purchased COST for 3809.75
Purchased PG for 3560.36
Purchased HD for 3508.25
Purchased NFLX for 3495.53
Purchased JNJ for 3128.94
Purchased BAC for 3048.72
Purchased CRM for 2958.42
Purchased ABBV for 2791.11
Purchased KO for 2423.9
Purchased TMUS for 2299.89
Purchased CVX for 2291.1
Purchased MRK for 2231.2
Purchased WFC for 2106.74
Purchased CSCO for 2096.62
Purchased ACN for 2061.41
Purchased NOW for 2025.31
Purchased AXP for 1892.52
Purchased MCD for 1886.75
Purchased PEP for 1885.72
Purchased BX for 1863.97
Purchased IBM for 1857.86
Purchased DIS for 1825.03
Purchased LIN for 1817.47
Purchased TMO for 1803.17
Purchased MS for 1788.93
Purchased ABT for 1782.28
Purchased ADBE for 1770.74
Purchased AMD for 1740.25
Purchased PM for 1737.43
Purchased ISRG for 1680.3
Purchased PLTR for 1650.65
Purchased GE for 1639.23
Purchased INTU for 1620.08
Purchased GS for 1598.56
Purchased CAT for 1589.75
Purchased TXN for 1533.45
Purchased QCOM for 1528.01
Purchased VZ for 1512.08
Purchased BKNG for 1503.1
Purchased DHR for 1484.96
Purchased T for 1468.43
Purchased BLK for 1433.21
Purchased RTX for 1394.66
Purchased SPGI for 1372.81
Purchased PFE for 1343.78
Purchased HON for 1335.53
Purchased NEE for 1325.8
Purchased CMCSA for 1315.61
Purchased ANET for 1278.4
Purchased AMGN for 1273.56
Purchased PGR for 1264.58
Purchased LOW for 1258.26
Purchased SYK for 1250.32
Purchased UNP for 1234.27
Purchased TJX for 1233.73
Purchased KKR for 1225.08
Purchased SCHW for 1223.67
Purchased ETN for 1202.04
Purchased AMAT for 1197.42
Purchased BA for 1193.62
Purchased BSX for 1179.3
Purchased C for 1177.14
Purchased UBER for 1150.36
Purchased COP for 1106.85
Purchased PANW for 1102.55
Purchased ADP for 1077.68
Purchased DE for 1056.57
Purchased FI for 1054.52
Purchased BMY for 1045.97
Purchased LMT for 1042.73
Purchased GILD for 1037.8
Purchased NKE for 1030.23
Purchased CB for 990.66
Purchased UPS for 964.8
Purchased ADI for 945.49
Purchased MMC for 935.46
Purchased MDT for 934.68
Purchased VRTX for 920.33
Purchased MU for 903.24
Purchased SBUX for 897.23
Purchased PLD for 860.81
Purchased GEV for 849.68
Purchased LRCX for 830.94
Purchased MO for 820.84
Purchased SO for 816.7
Purchased EQIX for 804.8
Purchased CRWD for 802.73
Purchased PYPL for 785.78
Purchased SHW for 782.69
Purchased ICE for 776.36
Purchased CME for 773.24
Purchased AMT for 772.32
Purchased APH for 765.46
Purchased ELV for 763.5
Purchased TT for 763.36
Purchased MCO for 760.28
Purchased CMG for 758.36
Purchased INTC for 757.34
Purchased KLAC for 757.29
Purchased ABNB for 754.29
Purchased DUK for 752.43
Purchased PH for 749.4
Purchased CDNS for 743.78
Purchased WM for 743.16
Purchased DELL for 729.48
Purchased MDLZ for 714.39
Purchased MAR for 709.85
Purchased MSI for 706.49
Purchased WELL for 698.17
Purchased AON for 697.39
Purchased REGN for 693.8
Purchased CI for 692.9
Purchased HCA for 691.82
Purchased PNC for 688.02
Purchased ITW for 687.53
Purchased SNPS for 684.39
Purchased CTAS for 678.54
Purchased CL for 676.38
Purchased USB for 672.48
Purchased FTNT for 670.1
Purchased ZTS for 669.01
Purchased MCK for 662.01
Purchased GD for 652.12
Purchased TDG for 645.51
Purchased CEG for 638.73
Purchased AJG for 636.16
Purchased EMR for 635.75
Purchased MMM for 633.3
Purchased ORLY for 633.11
Purchased NOC for 615.39
Purchased COF for 613.11
Purchased ECL for 606.98
Purchased EOG for 602.29
Purchased FDX for 597.4
Purchased BDX for 593.97
Purchased APD for 590.11
Purchased WMB for 586.56
Purchased SPG for 579.63
Purchased ADSK for 577.95
Purchased RCL for 576.69
Purchased RSG for 573.91
Purchased CARR for 552.79
Purchased CSX for 552.51
Purchased HLT for 546.97
Purchased DLR for 543.12
Purchased TGT for 541.95
Purchased KMI for 536.6
Purchased OKE for 525.99
Purchased TFC for 517.32
Purchased AFL for 513.18
Purchased GM for 512.48
Purchased BK for 507.68
Purchased ROP for 506.8
Purchased MET for 506.77
Purchased CPRT for 504.62
Purchased FCX for 502.31
Purchased CVS for 502.16
Purchased PCAR for 496.73
Purchased SRE for 494.63
Purchased AZO for 491.98
Purchased TRV for 491.68
Purchased NXPI for 480.67
Purchased JCI for 480.35
Purchased GWW for 478.81
Purchased NSC for 476.54
Purchased PSA for 468.82
Purchased SLB for 467.86
Purchased AMP for 464.39
Purchased ALL for 461.07
Purchased FICO for 457.98
Purchased MNST for 452.47
Purchased PAYX for 451.97
Purchased CHTR for 449.58
Purchased AEP for 444.34
Purchased ROST for 442.67
Purchased PWR for 436.08
Purchased CMI for 433.62
Purchased AXON for 433.31
Purchased VST for 428.32
Purchased URI for 426.59
Purchased MSCI for 426.38
Purchased LULU for 415.66
Purchased O for 415.62
Purchased PSX for 410.04
Purchased AIG for 407.88
Purchased FANG for 406.97
Purchased D for 405.48
Purchased HWM for 405.04
Purchased DHI for 402.92
Purchased KR for 402.6
Purchased NDAQ for 401.73
Purchased OXY for 397.82
Purchased EW for 396.91
Purchased COR for 395.88
Purchased KDP for 394.98
Purchased FIS for 394.5
Purchased KMB for 393.95
Purchased NEM for 392.03
Purchased DFS for 391.09
Purchased PCG for 391.09
Purchased TEL for 386.64
Purchased MPC for 385.61
Purchased FAST for 385.58
Purchased AME for 381.53
Purchased PEG for 381.23
Purchased PRU for 377.27
Purchased KVUE for 375.47
Purchased STZ for 371.83
Purchased GLW for 364.39
Purchased LHX for 364.36
Purchased GRMN for 361.01
Purchased BKR for 358.9
Purchased CBRE for 355.55
Purchased CTVA for 355.38
Purchased HES for 355.31
Purchased CCI for 354.43
Purchased DAL for 353.68
Purchased CTSH for 353.39
Purchased F for 353.22
Purchased VRSK for 351.69
Purchased EA for 348.71
Purchased ODFL for 348.33
Purchased XEL for 348.17
Purchased TRGP for 346.79
Purchased A for 345.57
Purchased IT for 340.86
Purchased LVS for 340.78
Purchased SYY for 340.12
Purchased VLO for 337.73
Purchased OTIS for 336.2
Purchased LEN for 335.6
Purchased EXC for 334.63
Purchased IR for 334.55
Purchased YUM for 332.28
Purchased KHC for 331.97
Purchased GEHC for 324.31
Purchased IQV for 322.08
Purchased GIS for 315.42
Purchased CCL for 315.34
Purchased RMD for 313.32
Purchased VMC for 312.59
Purchased HSY for 309.93
Purchased ACGL for 307.96
Purchased IDXX for 303.67
Purchased WAB for 298.47
Purchased ROK for 294.66
Purchased MLM for 293.42
Purchased EXR for 291.66
Purchased DD for 290.55
Purchased ETR for 289.81
Purchased DECK for 288.32
Purchased EFX for 288.16
Purchased UAL for 288.15
Purchased WTW for 287.75
Purchased TTWO for 287.49
Purchased HIG for 285.47
Purchased RJF for 284.6
Purchased AVB for 284.27
Purchased MTB for 282.81
Purchased DXCM for 281.23
Purchased ED for 280.59
Purchased EBAY for 280.12
Purchased HPQ for 277.88
Purchased IRM for 277.45
Purchased EIX for 276.94
Purchased LYV for 276.47
Purchased VICI for 273.01
Purchased CNC for 270.59
Purchased WEC for 268.93
Purchased MCHP for 268.15
Purchased HUM for 267.65
Purchased ANSS for 266.19
Purchased BRO for 264.77
Purchased CSGP for 263.46
Purchased MPWR for 260.31
Purchased GDDY for 259.41
Purchased TSCO for 259.11
Purchased STT for 258.96
Purchased CAH for 257.5
Purchased GPN for 256.48
Purchased FITB for 256.38
Purchased XYL for 256.0
Purchased HPE for 255.69
Purchased KEYS for 254.26
Purchased DOW for 251.53
Purchased EQR for 251.02
Purchased ON for 250.89
Purchased PPG for 250.88
Purchased K for 249.61
Purchased SW for 249.3
Purchased NUE for 246.25
Purchased EL for 240.13
Purchased BR for 237.65
Purchased WBD for 235.9
Purchased TPL for 234.19
Purchased CHD for 233.84
Purchased MTD for 233.63
Purchased DOV for 233.58
Purchased TYL for 233.09
Purchased FTV for 232.36
Purchased TROW for 232.06
Purchased VLTO for 231.92
Purchased EQT for 230.75
Purchased SYF for 229.23
Purchased NVR for 228.12
Purchased DTE for 223.9
Purchased VTR for 221.75
Purchased AWK for 220.76
Purchased ADM for 217.35
Purchased NTAP for 216.63
Purchased WST for 215.9
Purchased CPAY for 215.61
Purchased PPL for 215.29
Purchased LYB for 214.72
Purchased AEE for 214.4
Purchased EXPE for 213.3
Purchased HBAN for 213.29
Purchased CDW for 209.23
Purchased FE for 206.28
Purchased HUBB for 206.06
Purchased HAL for 205.23
Purchased ROL for 204.41
Purchased PHM for 203.89
Purchased CINF for 203.29
Purchased PTC for 202.71
Purchased WRB for 200.78
Purchased DRI for 198.28
Purchased FOXA for 197.42
Purchased FOX for 197.38
Purchased IFF for 197.2
Purchased SBAC for 196.9
Purchased WAT for 196.64
Purchased ERIE for 195.9
Purchased TDY for 195.88
Purchased ATO for 195.3
Purchased RF for 194.34
Purchased BIIB for 192.0
Purchased ZBH for 191.83
Purchased CNP for 190.77
Purchased MKC for 190.32
Purchased ES for 187.71
Purchased WDC for 187.34
Purchased TSN for 185.9
Purchased TER for 184.52
Purchased STE for 184.24
Purchased PKG for 184.17
Purchased CLX for 183.1
Purchased NTRS for 182.73
Purchased ZBRA for 182.37
Purchased DVN for 181.83
Purchased CBOE for 180.44
Purchased WY for 179.74
Purchased LUV for 179.55
Purchased ULTA for 179.38
Purchased CMS for 179.03
Purchased INVH for 177.12
Purchased FSLR for 175.65
{"code":42210000,"message":"asset \"BF-B\" not found"}
Purchased LDOS for 173.82
Purchased CFG for 172.25
Purchased LH for 172.0
Purchased VRSN for 171.89
Purchased IP for 170.16
Purchased ESS for 170.0
Purchased PODD for 168.2
Purchased COO for 167.76
Purchased SMCI for 166.4
Purchased STX for 166.14
Purchased MAA for 165.53
Purchased FDS for 165.23
Purchased NRG for 164.82
Purchased BBY for 164.53
Purchased SNA for 162.26
Purchased L for 162.07
Purchased PFG for 159.05
Purchased STLD for 158.44
Purchased TRMB for 157.38
Purchased OMC for 157.0
Purchased CTRA for 156.87
Purchased HRL for 156.46
Purchased ARE for 155.9
Purchased BLDR for 155.81
Purchased JBHT for 154.4
Purchased GEN for 154.29
Purchased DGX for 153.72
Purchased KEY for 152.4
Purchased NI for 151.88
Purchased MOH for 151.65
Purchased PNR for 151.53
Purchased J for 151.44
Purchased DG for 151.15
Purchased BALL for 149.8
Purchased NWS for 147.3
Purchased NWSA for 147.14
Purchased UDR for 146.86
Purchased HOLX for 146.27
Purchased JBL for 145.69
Purchased GPC for 144.75
Purchased IEX for 144.67
Purchased MAS for 144.38
Purchased KIM for 142.01
Purchased ALGN for 141.74
Purchased DLTR for 141.1
Purchased EXPD for 140.37
Purchased EG for 137.88
Purchased MRNA for 136.36
Purchased LNT for 136.07
Purchased AVY for 135.97
Purchased BAX for 135.5
Purchased TPR for 134.48
Purchased VTRS for 134.43
Purchased CF for 133.03
Purchased FFIV for 133.01
Purchased DPZ for 132.39
Purchased AKAM for 129.58
Purchased RL for 128.64
Purchased TXT for 128.25
Purchased SWKS for 127.67
Purchased EVRG for 127.09
Purchased EPAM for 126.67
Purchased DOC for 126.59
Purchased APTV for 124.45
Purchased RVTY for 123.23
Purchased AMCR for 122.22
Purchased REG for 121.23
Purchased POOL for 119.49
Purchased INCY for 119.3
Purchased BXP for 118.42
Purchased KMX for 116.67
Purchased CAG for 116.4
Purchased HST for 116.0
Purchased JKHY for 116.0
Purchased SWK for 113.72
Purchased DVA for 112.04
Purchased CPB for 111.29
Purchased CHRW for 110.95
Purchased JNPR for 110.91
Purchased CPT for 110.27
Purchased TAP for 110.03
Purchased NDSN for 107.57
Purchased PAYC for 107.49
Purchased UHS for 106.88
Purchased NCLH for 106.44
Purchased DAY for 106.17
Purchased SJM for 105.2
Purchased TECH for 104.58
Purchased SOLV for 103.86
Purchased ALLE for 103.36
Purchased BG for 99.35
Purchased AIZ for 97.93
Purchased IPG for 97.41
Purchased BEN for 96.58
Purchased EMN for 95.68
Purchased ALB for 93.73
Purchased MGM for 91.49
Purchased AOS for 89.63
Purchased WYNN for 87.87
Purchased PNW for 86.9
Purchased ENPH for 86.84
Purchased LKQ for 86.24
Purchased FRT for 86.17
Purchased CRL for 85.45
Purchased GNRC for 83.63
Purchased AES for 83.15
Purchased GL for 82.6
Purchased LW for 79.67
Purchased HSIC for 78.31
Purchased MKTX for 78.06
Purchased MTCH for 76.25
Purchased TFX for 74.43
Purchased WBA for 74.18
Purchased HAS for 72.26
Purchased IVZ for 70.07
Purchased APA for 70.02
Purchased MOS for 68.78
Purchased PARA for 68.33
Purchased MHK for 67.66
Purchased CE for 67.11
Purchased HII for 67.04
Purchased CZR for 62.73
Purchased BWA for 62.72
Purchased QRVO for 60.25
Purchased FMC for 56.32
Purchased AMTM for 41.96
